body {
  overflow: hidden;
  background-color: var(--dark_green);
}
body #app {
  width: 100vw;
  height: 100vh;
}

.card {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 51vh;
  left: 50vw;
  transform: translate(-50%, -48%) scale(0.3);
  transform-style: preserve-3d;
  transform-origin: center;
  perspective: 2000px;
}
@media screen and (max-width: 768px) {
  .card {
    transform: translate(-50%, -48%) scale(0.14);
  }
}
.card .upper {
  position: relative;
  width: 1440px;
  height: 1024px;
  transform-style: preserve-3d;
  transform: rotateX(-5deg);
  transform-origin: bottom center;
  background: var(--bg-white);
}
.card .upper .rabbit, .card .upper .mountain1, .card .upper .mountain2, .card .upper .sun, .card .upper .rock, .card .upper .celebration {
  position: absolute;
  user-select: none;
}
.card .upper .sun {
  top: 50%;
  right: 0;
  transform: translate3d(0, -50%, 120px);
}
.card .upper .celebration {
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 80px);
}
.card .upper .rabbit {
  top: calc(50% - 178px);
  left: 50%;
  transform: translate3d(-50%, -50%, 60px);
}
.card .upper .mountain1 {
  bottom: 0;
  right: 0;
  transform: translateZ(180px);
}
.card .upper .mountain2 {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateZ(120px);
}
.card .upper .rock {
  bottom: 0;
  left: 0;
  transform: translateZ(90px);
}
.card .down {
  position: relative;
  top: 50%;
  left: 0;
  width: 1440px;
  height: 1024px;
  transform-origin: top center;
  transform-style: preserve-3d;
  transform: rotateX(60deg);
  background: var(--bg-white);
  padding: 120px 90px;
  display: flex;
  flex-direction: column;
}
.card .down .msg {
  width: 100%;
  border-bottom: 1px solid var(--dark_green);
  padding: 16px 0;
}
.card .down .from {
  width: 100%;
  padding: 16px 0;
  text-align: end;
}

/*# sourceMappingURL=styles.css.map */
